sources/service.proto

syntax = "proto3";

package srcabl.sources;

option go_package ="github.com/srcabl/protos/sources";

import "google/protobuf/empty.proto";
import "shared/bare_post.proto";
import "shared/sourced_post.proto";

service SourceService {

    // HealthCheck is a basic healthcheck endpoint
    rpc HealthCheck(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc DeterminePostSource(DeterminePostSourceRequest) returns (DeterminePostSourceResponse) {}
}



message DeterminePostSourceRequest{

    // The bare post that needs to haveits source determined
    srcabl.shared.BarePost post = 1;
}

message DeterminePostSourceResponse {

    // The post with the sourcing data
    srcabl.shared.SourcedPost solurced_post = 1;
}
