users/service.proto

syntax = "proto3";

package srcabl.users;

option go_package ="github.com/srcabl/protos/users";

import "google/protobuf/empty.proto";
import "shared/user.proto";

service UserService {

    // HealthCheck is a basic healthcheck endpoint
    rpc HealthCheck(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc Login(LoginRequest) returns (LoginResponse) {}
}

// LoginRequest defines what is needed for a log in
message LoginRequest{

    // The user's name
    string username = 1;
}

// LoginResponse returns the results of Login
message LoginResponse {

    srcabl.shared.User user = 1;
}
