shared/bare_post.proto

syntax = "proto3";

package srcabl.shared;

option go_package ="github.com/srcabl/protos/shared";

import "shared/audit_fields.proto";

message BarePost {
    message Comment {

        // The primary content field of the post
        string primary_content = 1;
    }

    // The uuid of the bare post
    bytes uuid = 1;

    // The audit fields of the post
    AuditFields audit_fields = 2;

    // The main comment of the post
    Comment comment = 3;

    // The link provided in the post
    string link = 4;
}