shared/bare_post.proto

syntax = "proto3";

package srcabl.shared;

option go_package ="github.com/srcabl/protos/shared";

import "shared/audit_fields.proto";
import "shared/post_comment.proto";
import "shared/post_link.proto";

// BarePost defines the base user inputs for a post
message BarePost {

    // The uuid of the bare post
    bytes uuid = 1;

    // The audit fields of the post
    AuditFields audit_fields = 2;

    // The main comment of the post
    PostComment comment = 3;

    // The link provided in the post
    PostLink link = 4;
}

